# VideoPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main_fragment.xml  video_list_fragment.xml  video_list_item.xml
domain/: build.gradle
domain/src/main/java/project/video/player/di/: DomainModule.kt
domain/src/main/java/project/video/player/interactors/: GetVideosUseCase.kt
domain/src/main/java/project/video/player/video/interactors/: GetVideoListUseCase.kt
domain/src/main/java/project/video/player/video/mappers/: VideoMapper.kt
domain/src/main/java/project/video/player/video/model/: Video.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/mylibrary/: build.gradle
repository/mylibrary/src/androidTest/java/project/video/mylibrary/: ExampleInstrumentedTest.kt
repository/mylibrary/src/main/: AndroidManifest.xml
repository/mylibrary/src/test/java/project/video/mylibrary/: ExampleUnitTest.kt
repository/src/main/java/project/video/player/di/: RepositoryModule.kt
repository/src/main/java/project/video/player/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
repository/src/main/java/project/video/player/repository/model/: VideoDto.kt
repository/src/main/java/project/video/player/repository/video/: VideoApi.kt  VideoRepository.kt  VideoRepositoryImpl.kt
repository/src/main/java/project/video/player/repository/video/model/: ImageDto.kt  ShowDto.kt  VideoDto.kt
repository/src/main/java/project/video/player/utils/: StringUtils.kt
(+14 files in other folders)
